<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="from_lan_display">
        <item>ไทย</item>
        <item>กวางตุ้ง</item>
        <item>จีนกลาง</item>
        <item>อังกฤษ</item>
        <item>ญี่ปุ่น</item>
        <item>เขมร</item>
        <item>เกาหลี</item>
        <item>มาเลย์/อินโด</item>
        <item>รัสเซีย</item>
        <item>สวีเดน</item>
        <item>เวียตนาม</item>
    </string-array>
    <string-array name="display_lan">
        <item>-</item>
        <item>กวางตุ้ง</item>
        <item>จีนกลาง</item>
        <item>อังกฤษ</item>
        <item>ญี่ปุ่น</item>
        <item>เขมร</item>
        <item>เกาหลี</item>
        <item>มาเลย์/อินโด</item>
        <item>รัสเซีย</item>
        <item>สวีเดน</item>
        <item>ไทย</item>
        <item>เวียตนาม</item>
    </string-array>
</resources>