<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="DarkButton" parent="@android:style/Widget.Button">
        <item name="android:background">@color/darkbutton_bg</item>
        <item name="android:textColor">@color/button_text</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="ListViewStyle">
        <item name="android:listSelector">@drawable/listview_selector</item>
        <item name="android:divider">@color/listview_divider</item>
        <item name="android:dividerHeight">4px</item>
    </style>

    <style name="LoginFormContainer" parent="AppBaseTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>

    <!--<style name="EditTextAppTheme" parent="android:Widget.EditText">
        <item name="android:background">@drawable/apptheme_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CheckBoxAppTheme" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/apptheme_btn_check_holo_light</item>
    </style>-->

</resources>
